/* Border */
.bdr-green
  border: 2px solid $green
.bdr-red
  border: 2px solid $red
.bdr-blue
  border: 2px solid $blue
.bdr-yellow
  border: 2px solid $yellow
.bdr-purple
  border: 2px solid $purple
.bdr-cyan
  border: 2px solid $cyan
.bdr-primary
  border: 2px solid $primary-color
.bdr-secondary
  border: 2px solid $secondary-color
.bdr-dark
  border: 2px solid $dark
.bdr-light
  border: 2px solid $light