/* Flex */
.flex
  display: flex 

/* Flex-Direction */
.row
  display: flex
  flex-direction: row

.row-reverse
  display: flex
  flex-direction: row-reverse

.column
  display: flex
  flex-direction: column

.column-reverse
  display: flex
  flex-direction: column-reverse

/* Flex-Wrap */
.nowrap
  display: flex
  flex-wrap: nowrap

.wrap
  display: flex
  flex-wrap: wrap

.wrap-reverse
  display: flex
  flex-wrap: wrap-reverse

/* Flex-Flow */
.flow1
  display: flex
  flex-flow: row wrap

.flow2
  display: flex
  flex-flow: column-reverse wrap-reverse

/* Justify-content */
.flx-start
  display: flex
  justify-content: flex-start 

.flx-end
  display: flex
  justify-content: flex-end

.flx-center
  display: flex
  justify-content: center 

.flx-space-between
  display: flex
  justify-content: space-between 

.flx-space-around
  display: flex
  justify-content: space-around

/* align-items */
.al-start
  display: flex
  align-items: flex-start

.al-end
  display: flex
  align-items: flex-end

.al-center
  display: flex
  align-items: center

.al-baseline
  display: flex
  align-items: baseline

.al-stretch
  display: flex
  align-items: stretch 

/* align-content */
.al-ctnt-start
  display: flex
  flex-wrap: wrap
  align-content: flex-start

.al-ctnt-end
  display: flex
  flex-wrap: wrap
  align-content: flex-end 

.al-ctnt-center
  display: flex
  flex-wrap: wrap
  align-content: center 

.al-ctnt-space-between
  display: flex
  flex-wrap: wrap
  align-content: space-between 

.al-ctnt-space-around
  display: flex
  flex-wrap: wrap
  align-content: space-around 

