/* Body */
body
  margin: 0 
  padding: 0 
  background-color: $dark

a
  margin: 0 
  text-decoration: none 

ul
  margin: 0 
  padding: 0 

li
  list-style: none

// Container
.cont
  padding:5px
  margin: 5vh

/* Welcome */
.welcome 
    min-height: 90vh 
    margin-top: 8vh

/* Main */
.main 
    min-height: 100px

/* Newslater */
.newslater 
    min-height: 40vh

/* Contact */
.contact 
    display: flex
    justify-content: space-around