/* Module */
.btn 
    padding: 5px 
    margin: 5px 

.btn-icon-right 
    display: grid 
    padding: 5px 
    margin: 5px 
    grid-template-columns: 5fr 1fr 
    border-radius: 5px 
    text-align: center 

.btn-icon-left 
    display: grid 
    padding: 5px 
    margin: 5px 
    grid-template-columns: 1fr 5fr 
    border-radius: 5px 
    text-align: center 

.btn-social-4 
    display: inline-flex 
    font-size: 30px 