/* Navbar */
.navbar 
    top: 0 
    width: 100% 
    position: fixed 
    height: 6vh 
    display: grid 
    grid-template-columns: 1fr 1fr

/* Sidebar */
.sidebar 
    position: fixed 
    position: fixed 
    border-radius: 10px 
    padding: 5px 
    top: 10vh 
    left: -16vh 
    min-width: 20vh 
    z-index: 1 
    transition: 1s

.drop-sidebar:hover 
  transform: translateX(16vh) 
  transition: 1s 

// Card
.card
    min-width: 20vh
    margin: 5px
    padding: 5px
    border-radius: 5px

/* Footer */
.footer 
    min-height: 100px 