@import variables
@import background
@import text
@import border
@import flex
@import grid
@import body
@import button
@import component
@import image
@import margin-padding
@import responcive

.list-itm-sidebar 
  width: 100% 
  height: 90% 

.form-contact 
    margin: 5px 
    padding: 5px 


.map-contact 
    margin: 5px 
    padding: 5px 

.icon-social 
    margin: 5px 

