@media screen and (max-width: 1240px)
    .card
        width: 30%  
        margin: 5px
        padding: 5px
        border-radius: 5px
    .list-news
        flex-wrap: wrap

@media screen and (max-width: 640px)
    .card
        width: 90%
        height: auto 
        margin: 5px
        padding: 5px
        border-radius: 5px
    /* Contact */
    .contact
        min-height: 40vh
        flex-direction: column
        justify-content: center
    .map
        margin-top: 10px
    .sm-100
        width: 100%