/* Text-color */
.txt-green
  color: $green
.txt-red
  color: $red
.txt-blue
  color: $blue
.txt-yellow
  color: $yellow
.txt-purple
  color: $purple
.txt-cyan
  color: $cyan

.txt-primary
  color: $primary-color
.txt-secondary
  color: $secondary-color
.txt-light
  color: $light
.txt-dark
  color: $dark

// Align
.txt-center 
    text-align: center
.txt-right
    text-align: right
.txt-left
    text-align: left