$green: #026782
$yellow: #f7cd50
$red: #E32020
$blue: #4B65E9
$purple: #710F77
$cyan: #39FEFE
$black: #000000
$dark: #052632
$white: #ffffff

$primary-color: $green
$secondary-color: $yellow
$primary-font: Helvetica, sans-serif
