/* Text-color */
.txt-green
  color: $green
.txt-red
  color: $red
.txt-blue
  color: $blue
.txt-yellow
  color: $secondary-color
.txt-purple
  color: $purple
.txt-cyan
  color: $cyan
.txt-dark
  color: $dark

.txt-center
  text-align: center

.txt-right
  text-align: right

.txt-left
  text-align: left
