<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- import Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <div class="cont-area-gap">
        <div class="cont navbar bg-purple bdr-yellow jus-ctnt-end al-itm-center">
            <h2>Navbar / Title</h2>
            <div class="">
                <ul class="btn-social-4">
                    <li>
                        <a class="icon-social" href="">
                            <i class="fab fa-diaspora txt-yellow"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icon-social" href="">
                            <i class="fab fa-discord txt-yellow"></i>
                        </a>
                        </i></li>
                    <li>
                        <a class="icon-social" href="">
                            <i class="fab fa-twitter txt-yellow"></i>
                        </a>
                        </i></li>
                    <li>
                        <a class="icon-social" href="">
                            <i class="fab fa-mastodon txt-yellow"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="welcome" class="cont welcome bg-green bdr-red jus-ctnt-center al-itm-center">
            <h1>Welcome</h1>
            <div class="middle">
                <div class="started">
                    <a href="#main" class="bg-yellow btn-icon-left">
                        <i class="fas fa-star-of-david"></i>
                        <div>Get Started</div>
                    </a>
                </div>
                <div class="welcome-descritpion">
                    <a href="" class="bg-yellow btn-icon-right">
                        <div>Information</div>
                        <i class="fas fa-star-and-crescent"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="sidebar" class="sidebar bg-purple bdr-yellow txt-center drop-sidebar">
            <a class="btn-icon-right">
                <div>SideBar</div>
                <i class="fas fa-external-link-alt"></i>
            </a>
            <ul class="list-itm-sidebar">
                <li class="itm-sidebar">
                    <a href="#" class="bg-yellow btn-icon-right">
                        <div>Home</div>
                        <i class="fas fa-home"></i>
                    </a>
                </li>
                <li class="itm-sidebar">
                    <a href="#main" class="bg-yellow btn-icon-right">
                        <div>Main</div>
                        <i class="fas fa-home"></i>
                    </a>
                </li>
                <li class="itm-sidebar">
                    <a href="#newslater" class="bg-yellow btn-icon-right">
                        <div>Newslater</div>
                        <i class="fas fa-newspaper"></i>
                    </a>
                </li>
                <li class="itm-sidebar">
                    <a href="#contact" class="bg-yellow btn-icon-right">
                        <div>Contact</div>
                        <i class="fas fa-phone"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div id="main" class="cont main bg-yellow bdr-red jus-ctnt-center">
            <h2>Main</h2>
        </div>

        <div id="newslater" class="cont newslater bg-pink bdr-red jus-ctnt-center al-itm-center">
            <h2>Newslater</h2>
            <ul class="cont list-news bg-purple">
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
                <li class="card-news bg-yellow">
                    <img class="ratio" src="./assets/images/news/blockchain.jpg" alt="">
                    <a class="">
                        <div class="title">Title Card</div>
                        <div class="txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="jus-ctnt-end">
                            <div>17/11/2018</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div id="contact" class="cont contact bg-yellow bdr-red jus-ctnt-center al-itm-center">
            <h2>Contact</h2>
            <div class="middle">
                <div class="cont txt-center form-contact bg-green">
                    <h4>Formulaire</h4>
                    <form action="" class="txt-center">
                        <label class="ratio" for="">Nom</label>
                        <input class="ratio" type="text" placeholder="Entrez votre nom ici">
                        <label class="ratio" for="">Prénom</label>
                        <input class="ratio" type="text" placeholder="Entrez votre prénom ici">
                        <label class="ratio" for="">Email</label>
                        <input class="ratio" type="email" placeholder="Entrez votre e-mail ici">
                        <label class="ratio" for="">Votre Message:</label>
                        <textarea class="ratio" name="" id="" rows="10" class=""></textarea>
                        <button type="submit" value="">Envoyer</button>
                    </form>
                </div>
                <div class="cont txt-center map-contact bg-green">
                    <h4>Map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1546.0593674425786!2d0.16301560620036734!3d47.970096339736564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e28587cd767145%3A0x115067542f152bbf!2sMaison%20des%20arts%20Paul%20Fort!5e1!3m2!1sfr!2sfr!4v1575756254783!5m2!1sfr!2sfr"
                        width="100%" height="80%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>

        <div id="footer" class="cont footer bg-blue bdr-red jus-ctnt-center al-itm-center">
            <div>footer</div>
        </div>
    </div>

</body>

</html>