$primary-color: rgb(25, 38, 214)
$secondary-color: rgb(40, 194, 1)
$primary-font: Helvetica, sans-serif

h1
  color: $primary-color
  font: $primary-font

h2
  color: $secondary-color
  font: $primary-font
