$green: #026782
$yellow: #f7cd50
$red: #E32020
$blue: #4B65E9
$purple: #710F77
$cyan: #39FEFE
$black: #000000
$dark: #052632
$white: #ffffff

$primary-color: $green
$secondary-color: $yellow
$primary-font: Helvetica, sans-serif

/* Text-color */
.txt-green
  color: $green
.txt-red
  color: $red
.txt-blue
  color: $blue
.txt-yellow
  color: $secondary-color
.txt-purple
  color: $purple
.txt-cyan
  color: $cyan
.txt-dark
  color: $dark

/* Border */
.bdr-green
  border: solid 2px $green
.bdr-red
  border: solid 2px $red
.bdr-blue
  border: solid 2px $blue
.bdr-yellow
  border: solid 2px $yellow
.bdr-purple
  border: solid 2px $purple
.bdr-cyan
  border: solid 2px $cyan
.bdr-dark
  border: solid 2px $dark

/* Background */
.bg-green
  background-color: $green
.bg-red
  background-color: $red
.bg-blue
  background-color: $blue
.bg-yellow
  background-color: $yellow
.bg-purple
  background-color: $purple
.bg-cyan
  background-color: $cyan
.bg-primary
  background-color: $primary-color
.bg-dark
  background-color: $dark

/* Body */
body
  margin: 0
  padding: 0
  background-color: $dark
  color: $white
a
  margin: 0
  text-decoration: none
ul
  margin: 0
  padding: 0
li
  list-style: none

.cont
  padding: 10px

h1
  color: $primary-color
  font: $primary-font

h2
  color: $secondary-color
  font: $primary-font
