/* Background */
.bg-green
  background-color: $green
.bg-red
  background-color: $red
.bg-blue
  background-color: $blue
.bg-yellow
  background-color: $yellow
.bg-purple
  background-color: $purple
.bg-cyan
  background-color: $cyan
.bg-primary
  background-color: $primary-color
.bg-dark
  background-color: $darkœ