@import "color.sass"
    
.navbar
    display: flex
    flex-direction: row-reverse
    background-color: $bg-primary
    top: 0
    width: 100%
    position: fixed

.itm
    padding: 5px
    margin: 5px

.bdr-top
    border-top: solid 2px $cl-secondary

.bdr-bottom
    border-bottom: solid 2px $cl-secondary

.bdr-right
    border-right: solid 2px $cl-secondary

.bdr-left
    border-left: solid 2px $cl-secondary

.bdr-radius
    border-radius: 5px

.btn
    padding: 8px
    margin: 8px

.btn-primary
    padding: 8px
    margin: 8px
    background-color: $bg-primary


.btn-secondary
    padding: 8px
    margin: 8px
    background-color: $bg-secondary

.half
    width: 50vh

.txt-center
    text-align: center

.img100 
    width: 100px
    height: 100px