.cont 
    padding: 0 5vh 0 5vh
    
.flx
    display: flex

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.ju-center
    display: flex
    justify-content: center

.it-center
    display: flex
    align-items: center

.ct-space-between
    display: flex
    align-content: space-between
