/* Border */
.bdr-green
  border: solid 2px $green
.bdr-red
  border: solid 2px $red
.bdr-blue
  border: solid 2px $blue
.bdr-yellow
  border: solid 2px $yellow
.bdr-purple
  border: solid 2px $purple
.bdr-cyan
  border: solid 2px $cyan
.bdr-dark
  border: solid 2px $dark

.bdr-radius
  border-radius: 25px