/* Body */
body
  margin: 0
  padding: 0
  background-color: $dark
  color: $white

a
  margin: 0
  text-decoration: none
  font: $primary-font

p
  font: $primary-font

ul
  margin: 0
  padding: 0

li
  list-style: none

h1
  color: $primary-color
  font: $primary-font

h2
  color: $secondary-color
  font: $primary-font

.cont
  padding: 10px
  