@mixin btn
  border-radius: 25px
  padding: 10px
  min-width: 100px
  &:hover
    border: solid 2px $white
    box-shadow: 1px 1px 2px $secondary-color, 0 0 25px $secondary-color, 0 0 5px $secondary-color

.btn
    @include btn

.btn-success
  @extend .bg-green
  color: $secondary-color
  &:hover
    background: $green-dark

.btn-canceled
  background: $red
  color: $secondary-color
  &:hover
    background: $red-dark

